{
    "TOKEN": "MTE4MDQ4NTI3NTQ0NTY0NTMzMg.GlGBqF.hxqQNyIsyIHBVbwEneyG3yKJIn0BSINJNVFv9w",
    "prefix": "s!",
    "COOLDOWN": 10,
    "mongodb": "mongodb+srv://mstafanassr32:6WrPxB6ar2aSBmSu@discord.n9jxext.mongodb.net/"
}